{
  "name": "server",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "server": "ts-node --files src/index.ts",
    "lint": "eslint -c .eslintrc --ext .tsx,.ts ./src/*",
    "lint:fix": "npm run lint -- --fix",
    "jest": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/sequelize": "^4.28.20",
    "@types/socket.io": "^3.0.1",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
